DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_SYNC=true
DB_USER=postgres
REDIS_HOST=localhost:6379
REDIS_PASSWORD=""
LOG_FILE=gin.log
MOVIE_TARGET_FOLDER=./movie-target
PORT=8080
TMDB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TV_TARGET_FOLDER=./tv-target
